{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=dpg-coa8jfkf7o1s73dm7a90-a.oregon-postgres.render.com;Port=5432;Database=bdbanco_ni3j;Username=bdbanco_ni3j_user;Password=L43nQmxjUkLxi4VMtMooimvKsLSQ94bW;SSL Mode=Require;Trust Server Certificate=true"
    }
  
  

  
  
}
